 <html lang="en">
 <head>
	<title> Contact Us</title>
	<link rel="icon" type="image/x-icon" href="img-10.jpg">
 <style>
 
 body{
    background:#f7f7f7;
}
 
 .home{
			
			background-position: center;
		
			display: flex;
			align-items: center;
			justify-content: center;
	}

 .home form{
				margin-top: 100px;
				background:#fff;
				border-radius: 8px;
				box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
				border:1.6px solid rgba(0,0,0,.2);
				width: 700px;
				padding: 32px;
			}

.home form h3{
				text-align: center;
				color:#333;
				font-size: 40px;
			}





.home form .inputBox{
						display: flex;
						flex-wrap: wrap;
						gap: 25px;
						margin-top: 27px;
					}

.home form .inputBox input,
.home form .inputBox select{
								flex:1 1 25rem;
								border:.1rem solid #333;
								box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
								font-size: 1.5rem;
								padding:1rem;
								text-transform: none;
							}


				
	
				
	body{ font-family: arial;	} 
	
	html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 32px;
}



.wrap {
		  height: 100%;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}

.button {
			  min-width: 300px;
			  min-height: 60px;
			  font-family: 'Nunito', sans-serif;
			  font-size: 17px;
			  text-transform: uppercase;
			  letter-spacing: 1.3px;
			  font-weight: 700;
			  color: #333;
			  background: lighgrey;
			  border-radius: 1000px;
		 }



</style>
	<script type="text/javascript">
	function sayHello()
	{
		alert("Sent")
		
	}
	</script> 
	
	
 </head>
 <body>
 
 <section class="home" id="home">
 <form action="">

        <h3>Contact Us</h3>

    <br>
	
		<div class="inputBox">
            <input type="text" id=" " name="" placeholder="Name" > <br><br>
		</div>
		
		<div class="inputBox">
            <input type="email" id=" " name="" placeholder="E-mail-ID" > <br><br>
		</div>	
         
		<div class="inputBox">
			<input type="textarea" id="" name=" " placeholder="City">
		</div>
		
		<div class="inputBox">
			<input type="textarea" id="" name=" " placeholder="Enter your Queries or any message">
			
		</div>
		
		<br>
		<br>
		<br>
		
        <div class="wrap">
				<input type="button" onclick="sayHello()" value="Send Message" class="button"> 
		</div>

    </form>
</body>