 <html lang="en">
 <head>
	<title> Home Page </title>
	<link rel="icon" type="image/x-icon" href="img-10.jpg">
 <style>
 
 body{
    background:#f7f7f7;
}
 
 .home{
		min-height: 100vh;
		
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		display: flex;
		align-items: center;
		justify-content: center;
}
.home form{
			margin-top: 65px;
			background:#fff;
			border-radius: 8px;
			box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
			border:1.6px solid rgba(0,0,0,.2);
			width: 700px;
			padding: 32px;
}

.home form h3{
			text-align: center;
			color:#333;
			font-size: 40px;
}

.home form .buttons-container{
								display: flex;
								gap: 24px;
							}	

.home form .buttons-container .btn{
									flex:1;
								}

.home form .inputBox{
						display: flex;
						flex-wrap: wrap;
						gap:25px;
						margin-top:15px;
					}

.home form .inputBox input,
.home form .inputBox select{
								flex:1 1 25rem;
								border:.1rem solid #333;
								box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
								font-size: 1.5rem;
								padding:1rem;
								text-transform: none;
							}

.home form .btn{
					width: 100%;
					margin-top: 34px;
				}
				
				
	.home form .buttons-container{
										display: flex;
										gap:1.5rem;
								}

		.home form .buttons-container .btn{
			flex:1;
		}			
	
				
	body{ font-family: 'Nunito', sans-serif;	} 
	
	html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 32px;
}

.wrap {
		  height: 100%;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}

.button {
			  min-width: 300px;
			  min-height: 60px;
			  font-family: 'Nunito', sans-serif;
			  font-size: 22px;
			  text-transform: uppercase;
			  letter-spacing: 1.3px;
			  font-weight: 700;
			  color: #333;
			  background: lighgrey;
			  border-radius: 1000px;
		 }

</style>
 
 </head>
 <body>
 
 <section class="home" id="home">
 <form action="">

        <h3>Find Your Perfect Home</h3>

        <div class="buttons-container">
            <a href="services.html" class="btn">for rent</a>
            <a href="services.html" class="btn">for sell</a>
        </div>	
		
		<br>
		<div class="inputBox">
            <input type="search" id=" " name="" placeholder="Neighborhood" > <br><br>
            <input type="search" id=" " name="" placeholder="City" > <br><br>
			
            <select id=" " name=" ">
                <option value="" disabled hidden selected>minimum price</option>
                <option value="$5000">₹50Lac</option>
                <option value="$10000">₹1Crore</option>
                <option value="$15000">₹5Crore.</option>
                <option value="$20000">₹50Crore</option>
                <option value="$25000">₹100Crore.</option>
            </select><br>
			
            <select id="" name="" >
                <option value="" disabled hidden selected>maximum price</option>
                <option value="$30000">₹1Crore</option>
                <option value="$35000">₹5Crore.</option>
                <option value="$40000">₹50Crore.</option>
                <option value="$45000">₹100Crore.</option>
                <option value="$50000">₹500Crore.</option>
            </select>
			
			<select name="" id="">
                <option value="" disabled hidden selected>Property Type</option>
                <option value="flat">flat</option>
                <option value="house">house</option>
                <option value="shop">shop</option>
                <option value="warehouse">warehouse</option>
                <option value="land">land</option>
            </select>
			
            <select id="" name="" >
                <option value="" disabled hidden selected>Property Status</option>
                <option value="Ready To Move">Ready To Move</option>
                <option value="under construction">under construction</option>
                <option value="furnished">furnished</option>
                <option value="semi-furnished">semi-furnished</option>
                <option value="unfurnished">unfurnished</option>
            </select>
            
            <select name="" id="">
                <option value="" disabled hidden selected>BHK</option>
                <option value="1 BHK">1 BHK</option>
                <option value="2 BHK">2 BHK</option>
                <option value="3 BHK">3 BHK</option>
                <option value="4 BHK">4 BHK</option>
                <option value="5 BHK">5 BHK</option>
            </select>
            <select name="" id="">
                <option value="" disabled hidden selected>Facilities</option>
                <option value="parking space">parking space</option>
                <option value="swimming pool">swimming pool</option>
                <option value="playground">playground</option>
                <option value="security">security</option>
                <option value="all">all</option>
            </select>
            <select name="" id="">
                <option value="" disabled hidden selected>Bedrooms</option>
                <option value="1 bedroom">1 bedroom</option>
                <option value="2 bedroom">2 bedroom</option>
                <option value="3 bedroom">3 bedroom</option>
                <option value="4 bedroom">4 bedroom</option>
                <option value="5 bedroom">5 bedroom</option>
            </select>
            <select name="" id="">
                <option value="" disabled hidden selected>Bathrooms</option>
                <option value="1 bathroom">1 bathroom</option>
                <option value="2 bathroom">2 bathroom</option>
                <option value="3 bathroom">3 bedroom</option>
                <option value="4 bathroom">4 bathroom</option>
                <option value="5 bathroom">5 bathroom</option>
            </select>
        </div>
		<br>
		<br>
		<br>
        <div class="wrap">
				<button class="button">Submit</button>
		</div>

    </form>
</body>