<html>
<head> 
	<title> Properties</title>
	<link rel="icon" type="image/x-icon" href="img-10.jpg">

<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');


*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#f7f7f7;
}

section{
    padding:2rem 9%;
}





.featured .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.featured .box-container .box{
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    overflow:hidden;
    background:#fff;
    flex:1 1 30rem;
}

.featured .box-container .box .image-container{
    overflow:hidden;
    position: relative;
    width: 100%;
    height: 25rem;
}

.featured .box-container .box .image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.featured .box-container .box:hover .image-container img{
    transform: scale(1.1);
}

.featured .box-container .box .image-container .info{
    position: absolute;
    top:1rem; left:0;
    display: flex;
}

.featured .box-container .box .image-container .info h3{
    font-weight: 500;
    font-size: 1.4rem;
    color:#fff;
    background:rgba(0,0,0,.3);
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    margin-left: 1rem;
}

.featured .box-container .box .image-container .icons{
    position: absolute;
    bottom:1rem; right:0;
    display: flex;
}

.featured .box-container .box .image-container .icons a{
    font-size: 1.4rem;
    color:#fff;
    display: flex;
    border-radius: .5rem;
    background: rgba(0,0,0,.3);
    margin-right: 1rem;
    padding:.7rem;
}

.featured .box-container .box .image-container .icons a h3{
    font-weight: 500;
    padding-left: .5rem;
}

.featured .box-container .box .image-container .icons a:hover{
    background:var(--red);
}

.featured .box-container .box .content{
    padding:1.5rem;
}

.featured .box-container .box .content .price{
    display: flex;
    align-items: center;
}

.featured .box-container .box .content .price h3{
    color:var(--red);
    font-size: 2rem;
    margin-right: auto;
}





.featured .box-container .box .content .location{
    padding:1rem 0;
}

.featured .box-container .box .content .location h3{
    font-size: 2.5rem;
    color:#333;
}

.featured .box-container .box .content .location p{
    font-size: 1.5rem;
    color:#666;
    line-height: 1.5;
    padding-top: .5rem;
}

.featured .box-container .box .content .details{
    padding:.5rem 0;
    display: flex;
}

.featured .box-container .box .content .details h3{
    flex:1;
    padding:1rem;
    border:.1rem solid rgba(0,0,0,.1);
    color:#999;
    font-size: 1.3rem;
}

.featured .box-container .box .content .details h3 i{
    color:#333;
    padding-left: .5rem;
}

.featured .box-container .box .content .buttons{
    display: flex;
    gap:1rem;
}

.featured .box-container .box .content .buttons .btn{
    flex:1;
    font-size: 1.5rem;
}

.agents .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    justify-content: center;
}

.agents .box-container .box{
    background:#fff;
    text-align: center;
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    padding:2rem;
    position: relative;
    width:26rem;
}





	
	
	
	
	
	
	rhf
	
	
	


	.featured .box-container{ 
		display: flex;
		flex-wrap: wrap;
		gap: 24px; 
	}

	.featured .box-container .box{
		border: 1.6px solid rgba(0,0,0,.2);
		box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
		border-radius: .5rem;
		overflow:hidden;
		background:#fff;
		flex:10 10 40rem;
	}

	.featured .box-container .box .image-container{
		
		position: relative;
		width: 100%;
		height: 400px;
	}

	.featured .box-container .box .image-container img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: .2s linear;
	}	

	.featured .box-container .box .image-container .info h3{
		font-weight: 500;
		font-size: 23px;
		color:#fff;
		background:rgba(0,0,0,.3);
		border-radius: 8px;
		padding:8px 23px;
		margin-left: 16px;
	}

	.featured .box-container .box .content{
		padding: 8px;
	}

.featured .box-container .box .content .price{
    display: flex;
    align-items: center;
}

.featured .box-container .box .content .price h3{
    color:var(--red);
    font-size: 32px;
    margin-right: auto;
}

.featured .box-container .box .content .location{
    padding:1rem 0;
}

.featured .box-container .box .content .location h3{
    font-size: 40px;
    
}

.featured .box-container .box .content .location p{
    font-size: 24px;
    color:#666;
    line-height: 2;
    padding-top: 8px;
}

.featured .box-container .box .content .details{
    padding: 8px 0;
    display: flex;
}

.featured .box-container .box .content .details h3{
    flex:1;
    padding: 16px;
    border: 2px solid rgba(0,0,0,.1);
    color:#999;
    font-size: 20px;
}



.featured .box-container .box .content .buttons{
    display: flex;
    gap: 16px;
}

.featured .box-container .box .content .buttons .btn{
    flex:1;
    font-size: 24px;
}

	

</style>

<body>

<section class="featured" id="featured">

    <h1 class="heading"> <span>featured</span> properties </h1>

    <div class="box-container">

        <div class="box">
            <div class="image-container">
                <img src="img-1.jpg" alt="">
                
                
            </div>
            <div class="content">
                <div class="price">
                    <h3> ₹ 2-6 Cr. </h3>
                    
                </div>
                <div class="location">
                    <h3>Prestige MSR</h3>
                    <p>MSR Nagar, Bengaluru, Karnataka- 560054</p>
                </div>
				<!--table border="1">
					<tr>
							<td>3500sqrt</td>
							<td>3 Beds </td>
							<td> 2 baths </td>
					</tr>
				</table-->
                <div class="details">
                    <h3> <i class="expand"></i> 3500 sqft </h3>
                    <h3> <i class="bed"></i> 3 beds </h3>
                    <h3> <i class="bath"></i> 2 baths </h3>
                </div>
                <div class="buttons">
                    <a href="#" class="btn">request info</a>
                    <a href="#" class="btn">view details</a>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="image-container">
                <img src="img-2.jpg" alt="">
                
                
            </div>
            <div class="content">
                <div class="price">
                    <h3>₹ 1-3 Cr.</h3>
                    
                </div>	
                <div class="location">
                    <h3>Somerset Apartments</h3>
                    <p>Mahatma Gandhi Rd, Bengaluru, Karnataka - 560001 </p>
                </div>
                <div class="details">
                    <h3> <i class="expand"></i> 3500 sqft </h3>
                    <h3> <i class="bed"></i> 3 beds </h3>
                    <h3> <i class="bath"></i> 2 baths </h3>
                </div>
                <div class="buttons">
                    <a href="#" class="btn">request info</a>
                    <a href="#" class="btn">view details</a>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="image-container">
                <img src="img-3.jpg" alt="">
                
                
            </div>
            <div class="content">
                <div class="price">
                    <h3> ₹ 3-5 Cr.</h3>
                    
                </div>
                <div class="location">
                    <h3>Prashanthi Apartments</h3>
                    <p>Rajajinagar, Bengaluru, Karnataka - 560010</p>
                </div>
                <div class="details">
                    <h3> <i class="expand"></i> 3500 sqft </h3>
                    <h3> <i class="bed"></i> 3 beds </h3>
                    <h3> <i class="bath"></i> 2 baths </h3>
                </div>
                <div class="buttons">
                    <a href="#" class="btn">request info</a>
                    <a href="#" class="btn">view details</a>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="image-container">
                <img src="img-4.jpg" alt="">
                
                
            </div>
            <div class="content">
                <div class="price">
                    <h3>₹ 5-10 Cr.</h3>
                    
                </div>
                <div class="location">
                    <h3>Pradhan Apartments</h3>
                    <p>	Malleswaram, Bengaluru, Karnataka - 560003</p>
                </div>
                <div class="details">
                    <h3> <i class="expand"></i> 3500 sqft </h3>
                    <h3> <i class="bed"></i> 3 beds </h3>
                    <h3> <i class="bath"></i> 2 baths </h3>
                </div>
                <div class="buttons">
                    <a href="#" class="btn">request info</a>
                    <a href="#" class="btn">view details</a>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="image-container">
                <img src="img-5.jpg" alt="">
                
               
            </div>
            <div class="content">
                <div class="price">
                    <h3> ₹ 7-10 Cr.</h3>
                    
                </div>
                <div class="location">
                    <h3>Brigade 7 Gardens</h3>
                    <p>Uttarahalli Hobli, Bengaluru, Karnataka - 560061</p>
                </div>
                <div class="details">
                    <h3> <i class="expand"></i> 3500 sqft </h3>
                    <h3> <i class="bed"></i> 3 beds </h3>
                    <h3> <i class="bath"></i> 2 baths </h3>
                </div>
                <div class="buttons">
                    <a href="#" class="btn">request info</a>
                    <a href="#" class="btn">view details</a>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="image-container">
                <img src="img-6.jpg" alt="">
                <!--div class="info">
                    <h3>3 days ago</h3>
                    <h3>for sell</h3>
                </div>
                <div class="icons">
                    <a href="#" class="fas fa-film"><h3>1</h3></a>
                    <a href="#" class="fas fa-camera"><h3>4</h3></a>
                </div-->
            </div>
            <div class="content">
                <div class="price">
                    <h3> ₹ 5-6 Cr.</h3>
                    <!--a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-envelope"></a>
                    <a href="#" class="fas fa-phone"></a-->
                </div>
                <div class="location">
                    <h3>CBR Aavani</h3>
                    <p>HSR Layout, Bengaluru, Karnataka - 560068</p>
                </div>
                <div class="details">
                    <h3> <i class="expand"></i> 3500 sqft </h3>
                    <h3> <i class="bed"></i> 3 beds </h3>
                    <h3> <i class="bath"></i> 2 baths </h3>
                </div>
                <div class="buttons">
                    <a href="#" class="btn">request info</a>
                    <a href="#" class="btn">view details</a>
                </div>
            </div>
        </div>

    </div>
		
		
		
		
		
</body>
</html>