<!html>
<head>
	<title>RealEstate. Done Your Dreams Here</title>
    <link rel="icon" type="image/x-icon" href="img-10.jpg">
	<link rel="stylesheet" type="text/css" href="test.css" />
	<style>
	
.headerr img {
				  float: left;
				  width: 50px;
				  height: 50px;
				  background: black;
			}		
			
body {
		font-family:'Nunito', sans-serif;	;
	}

.navbar {
			overflow: hidden;
			background-color: #333;
		}

.navbar a {
				  float: left;
				  font-size: 16px;
				  color: white;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
			}

.dropdown {
			  float: left;
			  overflow: hidden;
			}

.dropdown .dropbtn {
					  font-size: 16px;  
					  border: none;
					  outline: none;
					  color: white;
					  padding: 14px 16px;
					  background-color: inherit;
					  font-family: inherit;
					  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
												background-color: red;
										}
		
.dropdown-content {
					  display: none;
					  position: absolute;
					  background-color: #f9f9f9;
					  min-width: 160px;
					  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					  z-index: 1;
					}

.dropdown-content a {
						  float: none;
						  color: black;
						  padding: 12px 16px;
						  text-decoration: none;
						  display: block;
						  text-align: left;
						}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
		
		
	</style> 
</head>

<body bgcolor="#F5F5F5">
	
	<header>
		<div class="headerr">
		<img src="img-10.jpg" alt="logo" />
		<a href="#" class="logo">Real€State.com</a>
		</div>
	
		

		<nav class="navbar">
			<a href="home.html" target="_blank" >Home</a>
			<a href="services.html" target="_blank" >Services</a>
			<a href="featured.html" target="_blank">Featured</a>
			<a href="agents.html" target="_blank">Agents</a>
			
			<div class="dropdown">
					<button class="dropbtn">Location
					  <i class="fa fa-caret-down"></i>
					</button>
				<div class="dropdown-content">
						  <a href="properties.html" target="_blank" >Bengaluru</a>
						  <a href="#">Mumbai</a>
						  <a href="#">Jaipur</a>
				</div>
			</div> 
			<a href="contact.html" target="_blank">Contact</a>
		</nav>	
		
		<div class="search-box">
			<input type="text" placeholder="Search...."/>
			
		</div>

	</header>
		
	
	<div class="container">
		<img src="photo3.jpg" style="width:100% ; height:95%; opacity:0.8">
		<div class="top-right" > <!mark> <b><i> REAL </br> ESTATE </br> AGENCY </mark> </i> </b> <br> <!Villa G is located in Kaunas, Lithuania and is seated on the 
								river bank of its  largest river Nemunas. The river offers an exceptional view from the house, however, it is facing
								the North side of the site while the street is on the South. > </div>
	</div>
	</br>
	
	
	<table  border="0" cellpadding="80%" cellspacing="60%" width="100%" style="width:100%" >
		<tr bgcolor="#F5F5F5">
			
			<td class="first" >
				<img src="img-1.jpg" style="width:100% ; height:90%;">
			</td>
		
	
			<td  class="second" >
				<img src="img-2.jpg" style="width:100% ; height:90%;">
			</td>
			
			<td class="third">
				<img src="img-3.jpg" style="width:100% ; height:90%;">
			</td>
		</tr>
	</table>
	<br>
	
	
	<h1> Dream House </h1>
	</br>
	<table border="0" cellpadding="110%" width="100%" cellspacing="100%" bgcolor="#DCDCDC">
		<tr>
			<div class="ram" >
			<td id="ram1">
				<img src="img-5.jpg" width="150%" height="45%" > 
			</td>
			
			<td id="ram2" >
				<p> <b>Architecture</b><br>
						The design for this client’s “dream house on the water” capitalizes on
						every opportunity to incorporate views of the Long Island Sound within the home. 
						The placement and expanse of the fir windows and sliding doors underscore the water’s proximity. </p>
			</td>
		</tr>		
	</table>			
	<br>
	<br>
	
	
	<h1> The design challenge </h1>
	<p>A design challenge consisted of refining the existing exterior and improving 
	the complex layout of the interior in addition to enriching each space with fine craftsmanship. 
	The footprint of the building would need to be reused, while the foundation walls would 
	need to be raised to meet flood regulations. Innovative materials were used to produce an 
	energy efficient thermal envelope and contemporary yet contextually appropriate facades.</p>
	<br>
	<br>
	<br>
	
	
	
	<table border="0"  >
		<tr>
			<table border="0"   cellpadding="50%" width="100%" cellspacing="0%">
				<tr>
					<td rowspan="2"  width="40%" > <p> <b> What We Do </b><br><br>
								Design Studio is an architectural and urban design practice with an international 
								reputation for design quality, for pioneering environmental expertise and a progressive architectural approach.<br>
								<a href="https://www.google.com/" > read more </a></p></td>
					<td> 
							<a href="https://image.shutterstock.com/image-vector/picture-icon-600w-323592404.jpg" target="_blank" > 
								<img src="img-1.jpg" height="100%" width="100%" rel="nofollow" /> </a> 
					
					</td>
					<td> 
							<a href="https://image.shutterstock.com/image-vector/picture-icon-600w-323592404.jpg" target="_blank" >
								<img src="img-4.jpg" height="100%" width="100%" /> </a> 
							
					</td>
				</tr>
				
				<tr>
					<td> 
							<a href="https://image.shutterstock.com/image-vector/picture-icon-600w-323592404.jpg" target="_blank" > 
								<img src="img-6.jpg" height="100%" width="100%" /> </a>  
					</td>
							
					<td> 
							<a href="https://image.shutterstock.com/image-vector/picture-icon-600w-323592404.jpg" target="_blank" >
								<img src="img-5.jpg" height="100%" width="100%"/> </a> 
					</td>
				</tr>
			
		</tr>
	</table>
	<br>
	<br>
	 
	
	<!--h1 > Our Services <!/h1>
	
   

    <div id="box-container">

        <div class="box">
            <img src="images/s-1.png" alt="">
            <h3>Buying Home</h3>
            <p>description</p>
            <a href="#" class="btn">learn more</a>
        </div>

        <div class="box">
            <img src="images/s-2.png" alt="">
            <h3>Renting Home</h3>
            <p>description</p>
            <a href="#" class="btn">learn more</a>
        </div>

        <div class="box">
            <img src="images/s-3.png" alt="">
            <h3>Selling Home</h3>
            <p>description</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section> <br><br><br-->

	
		
		
		<!--table border="0"  cellpadding="80%" width="100%" cellspacing="80%" >
			<tr>
				<td> Archivements </td>
				<td> Reviews </td>
				<td> Prev. Projects </td>
				<td> free </td>
			</tr>
		</table>
		</tr>
		
		<table-->
		
	

 <footer class="footer1">
      

     <ul class="list">
        <li>
			<a href="home.html" target="_blank" >Home</a>
        </li>
        <li>
			<a href="services.html">Services</a>
        </li>
        <li>
			<a href="#">About</a>
			
        </li>
        <li>
			<a href="privacypolicy.html">Terms</a>
        </li>
        <li>
			<a href="privacypolicy.html" target="_blank" >Privacy Policy</a>
        </li>
     </ul>
      <p class="copyright">Copyright @ 2021 <br>
							RealEstate Pvt. Ltd. </p>
	  
 </footer>
			
</body>
</html>