<html>
<head>
	<title> Services </title>
	<link rel="icon" type="image/x-icon" href="img-10.jpg">
	
<style>
		

		<--#box-container{
								display: flex;
								flex-wrap: wrap;
								gap: 20px;
							}

	.box{
			flex: 3 3  350px;
			border-radius: 8px;
			background: lightgrey;
			box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
			border:.1rem solid rgba(0,0,0,.2);
			border: 0.5px solid ;
			text-align: center;
			padding: 32px;	} -->
			
	section{
        padding:1.5rem;
		
    }
	
	section{
				padding:2rem 9%;
				
			}		
			
	#box-container{
						display: flex;
						flex-wrap: wrap;
						gap: 24px;
								
				}

	.box{
			flex:3 3 350px;
			border-radius: 58px;
			background:#fff;
			
			border:.1rem solid rgba(0,0,0,.2);
			text-align: top;
			padding:  200px;
			
		}				
			
	h3{
		font-size: 35px;
		color:#333;
		}

	p{
		font-size: 24px;
		color:#666;
		
		line-height: 2;
	  }	
			
	body{
			background:#f7f7f7;
			 font-family:'Nunito', sans-serif;
		}

	h1{text-align:center;
		font-size : 40px;}
	
	
	
	a{
		color: black;
		font-size: 20px;
		padding: 0 24px;
	}
	
	
	
	
	
	
	
	
	.navbar {
				overflow: hidden;
				background-color: #333;
				align: right;
				width: 500px;
				font-family:'Nunito', sans-serif;
				margin: auto;
				width: 40%;
  
				padding: 10px;
			}
			
	.center{margin: auto;
			width: 40%;
			padding: 10px;
				 }		
	

	.navbar a {
					  float: left;
					  font-size: 16px;
					  color: white;
					  text-align: center;
					  padding: 14px 16px;
					  text-decoration: none;
				}
				
				
	.navbar a:hover, .dropdown:hover .dropbtn {
													background-color: red;
											}
					
				
				
				
				
				
				
				
				
				
	</style>
</head>

<body>
	<br>
	<br>
	
		<h1 > Our Services </h1>
		
	<section class="services" id="services">

   

    <div id="box-container">

        <div class="box">
            
            <h3>Buying Home</h3>
            <p>“Owning a home is a keystone of wealth… both financial affluence and emotional security.To buy a nice home is to buy a better way of life. To choose a better way of life is to work toward well-being, and isn’t well-being what’s paramount?”
						It won’t be easy, but buying my own home has been a lifelong dream, and knowing that I will only get out of it what I put into it, I’m ready to get a little sweat on my brow and realize my dream to its fullest.”</p>
            <a href="properties.html" class="btn">Click Here</a>
        </div>

        <div class="box">
           
            <h3>Renting Home</h3>
            <p>"Owning a home may be a lifelong goal for many Indians but that doesn't mean it's for everyone. Homeownership rates are currently high in the India, but this hasn’t always been the case. Families have historically needed to 
					either build their own homes or rent a home from someone else. Although it may not be ideal, renting does have its advantages, too. 
						For some people renting might make more sense for their financial circumstances. Below, we've listed 10 of the main advantages of renting instead of buying a home.</p>
            <a href="#" class="btn">Click Here</a>
        </div>

        <div class="box">
           
            <h3>Selling Home</h3>
            <p>"RealEstate is a platform where you can sell your property..We will put your place in good hands, who will care about is more than us."</p>
            <a href="#" class="btn">Click Here</a>
        </div>

    </div>

</section> <br><br><br-->


	
		
		
		<!--table border="0"  cellpadding="80%" width="100%" cellspacing="80%" >
			<tr>
				<td> Archivements </td>
				<td> Reviews </td>
				<td> Prev. Projects </td>
				<td> free </td>
			</tr>
		</table>
		</tr>
		
		<table-->
		
		<nav class="navbar">
			<div class="center">
			<a href="featured.html" target="_blank" >Archivements</a>
			<a href="services.html" target="_blank" >Reviews</a>
			<a href="properties.html" target="_blank">Prev. Projects</a>
		
			<a href="contact.html" target="_blank">Contact</a>
			</div>
		</nav>	
		
</body>
</html>